
### Project
BUILD_NAME="php-composer"


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/php-composer-<BUILD_VERSION>-<BUILD_NUMBER>.noarch.rpm"
)

